================================================================================
MEANDERING MUCK - CREDITS
================================================================================

DEVELOPMENT
Mike - Developer, Designer, Programming
Shadowedvaca LLC

ART
Oreo - Lead Artist
All game art, character designs, UI artwork, and visual assets

SOUND & MUSIC
Skate - Sound Designer
All audio effects, music, and sound design

SPECIAL THANKS
- Family and friends for support and playtesting
- The Godot community for engine support and guidance
- Early beta testers for invaluable feedback

BUILT WITH
Godot 4 Game Engine

================================================================================
All art and audio is original and human-created. No AI generation used.
================================================================================