================================================================================
MEANDERING MUCK - FACT SHEET
================================================================================

GAME TITLE
Meandering Muck

DEVELOPER
Shadowedvaca LLC
Phoenix, Arizona, USA
Founded: 2025
Website: https://shadowedvaca.com
Contact: contact@shadowedvaca.com

RELEASE DATE
Late February / Early March 2026

PLATFORMS
- iOS (iOS 13.0 or later)
- Android (Android 7.0 Nougat or later)

PRICE
$2.99 USD (one-time purchase, no ads or subscriptions)

GENRE
Puzzle / Maze / Casual

FILE SIZE
Approximately 50MB

LANGUAGES
English (additional languages planned)

SHORT DESCRIPTION
Guide a slime through infinite procedurally-generated mazes using tilt controls. 
Play competitively with timers and leaderboards, or relax in Cozy mode. Unlock 
51 achievements, new slime characters, and challenge yourself across multiple 
difficulty levels. No ads, no data collection—just pure maze-solving fun.

KEY FEATURES
- Infinite procedurally-generated mazes for endless replayability
- Two play modes: Competitive (timers/leaderboards) and Cozy (relaxing, no pressure)
- Intuitive tilt-based motion controls with full calibration
- 51 achievements to unlock
- Multiple difficulty levels from easy to expert
- Global leaderboards via iOS Game Center and Google Play Games
- Unlockable slime characters with unique personalities
- Works 100% offline
- Zero advertisements or data collection
- Quarterly cosmetic DLC packs ($0.99) - all core gameplay free

MONETIZATION
- $2.99 premium purchase (complete game, all features)
- Optional $0.99 cosmetic DLC packs (slime + maze theme, quarterly releases)
- NO ads, NO data harvesting, NO predatory monetization
- All future gameplay updates free

TECHNICAL SPECS
- Built with Godot 4 game engine
- Portrait orientation optimized
- Online features: Optional leaderboard/achievement sync
- Fully functional offline
- Supports iOS Game Center and Google Play Games Services

THE TEAM
- Mike: Developer & Designer
- Oreo: Artist (all original art)
- Skate: Sound Designer (all original audio)

COMPANY PHILOSOPHY
Ethical game development without ads, data harvesting, or predatory 
monetization. All art and audio is original and human-created (no AI generation). 
Focus on authentic, handcrafted gaming experiences.

AWARDS & RECOGNITION
(Space reserved for future awards and press coverage)

CONTACT & PRESS
Email: contact@shadowedvaca.com
Press Kit: https://shadowedvaca.com/meandering-muck.html
Support: https://shadowedvaca.com/meandering-muck-support.html
Privacy Policy: https://shadowedvaca.com/meandering-muck-privacy.html

SOCIAL MEDIA
Twitter/X: (launching soon)
TikTok: (launching soon)
YouTube: (launching soon)

================================================================================
All assets, logos, and screenshots available in press kit download.
High-resolution materials available upon request.
Review codes available for legitimate press and content creators.
================================================================================